<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.openam</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.8-SNAPSHOT</version>
  </parent>

  <groupId>jp.openam.commons</groupId>
  <artifactId>forgerock-persistit</artifactId>
  <version>4.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ForgeRock Persistit</name>
  <description>Java B+Tree Key-Value Store Library</description>
  <inceptionYear>2005</inceptionYear>
  <url>https://github.com/openam-jp/forgerock-persistit</url>

  <organization>
    <name>OpenAM Consortium</name>
    <url>https://www.openam.jp/</url>
  </organization>

  <modules>
    <module>persistit-core</module>
    <module>persistit-ui</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:https://github.com/openam-jp/forgerock-persistit.git</developerConnection>
    <connection>scm:git:git@github.com:openam-jp/forgerock-persistit.git</connection>
    <url>https://github.com/openam-jp/forgerock-persistit</url>
  </scm>

  <repositories>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/openam-jp/forgerock-persistit</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/openam-jp/forgerock-persistit</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/openam-jp/forgerock-persistit</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- To configure animal-sniffer to check API compat -->
    <animal-sniffer.signature.groupId>org.codehaus.mojo.signature</animal-sniffer.signature.groupId>
    <animal-sniffer.signature.artifactId>java17</animal-sniffer.signature.artifactId>
    <animal-sniffer.signature.version>1.0</animal-sniffer.signature.version>
    <version.animal-sniffer.plugin>1.18</version.animal-sniffer.plugin>
    <version.maven-license.plugin>2.6</version.maven-license.plugin>
    <skipTests>true</skipTests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jp.openam.commons</groupId>
        <artifactId>forgerock-bom</artifactId>
        <version>4.1.3-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- Plugins ordered by shortname (assembly, antrun ...) -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${version.animal-sniffer.plugin}</version>
          <configuration>
            <signature>
              <groupId>${animal-sniffer.signature.groupId}</groupId>
              <artifactId>${animal-sniffer.signature.artifactId}</artifactId>
              <version>${animal-sniffer.signature.version}</version>
            </signature>
            <skip>${skipSanityChecks}</skip>
          </configuration>
          <executions>
            <execution>
              <id>enforce-java-api-compatibility</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>reserve-network-port</id>
              <goals>
                <goal>reserve-network-port</goal>
              </goals>
              <phase>process-resources</phase>
              <configuration>
                <portNames>
                  <portName>rmiport</portName>
                </portNames>
              </configuration>
            </execution>
          </executions>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
          <configuration>
            <systemPropertyVariables>
              <buildDirectory>${project.build.directory}</buildDirectory>
            </systemPropertyVariables>
            <argLine>-Drmiport=${rmiport}</argLine>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Test?.java</include>
            </includes>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rmic-maven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
              <dependency>
                  <groupId>org.glassfish.corba</groupId>
                  <artifactId>rmic</artifactId>
                  <version>4.2.1</version>
              </dependency>
          </dependencies>
          <configuration>
            <outputDirectory>target/classes/</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>rmi compilation</id>
              <goals>
                <goal>rmic</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
        <!-- check copyright/license headers -->
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.maven-license.plugin}</version>
          <configuration>
            <!-- WORKAROUND: This has been disabled because pattern doesn't match copyright modifications
                 done by ForgeRock. -->
            <!--
            <header>${project.basedir}/../copyright.txt</header>
            <headerSections>
              <headerSection>
                <key>__YEAR_SECTION__</key>
                <defaultValue>2015</defaultValue>
                <ensureMatch>20(05|06|07|08|09|10|11)\-20(12|13|14|15)|20(12|13|14|15)</ensureMatch>
              </headerSection>
              <headerSection>
                <key>__ORG__</key>
                <defaultValue>ForgeRock AS</defaultValue>
                <ensureMatch>(SonarSource|Akiban\ Technologies\,\ Inc\.|ForgeRock AS)</ensureMatch>
              </headerSection>
            </headerSections>
            !-->
            <aggregate>true</aggregate>
            <strictCheck>true</strictCheck>
            <failIfMissing>true</failIfMissing>
            <excludes>
              <!-- Non-distributed benchmark code -->
              <exclude>bench/**</exclude>
              <!-- Docs -->
              <exclude>doc/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <!-- IDE files -->
              <exclude>.idea/**</exclude>
              <exclude>.settings/**</exclude>
              <exclude>.project</exclude>
              <exclude>.classpath</exclude>
              <exclude>.bzrignore</exclude>
              <exclude>src/etc/eclipse*.xml</exclude>
              <!-- Other -->
              <exclude>README.rst</exclude>
              <exclude>pom.xml</exclude>
            </excludes>
            <mapping>
              <java>JAVADOC_STYLE</java>
            </mapping>
            <skip>${skipSanityChecks}</skip>
          </configuration>
          <executions>
            <execution>
              <id>enforce-license-headers</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
